.vector-icon4 {
  width: 76.85px;
  height: 56px;
}
.recogame1,
.vector-icon4 {
  position: relative;
}
.logo-style-guide-top1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.div8 {
  position: relative;
  line-height: 18px;
}
.vector-icon5 {
  position: relative;
  width: 13.07px;
  height: 7.23px;
}
.div9 {
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div9,
.menu1,
.sections1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sections1 {
  justify-content: flex-end;
  gap: var(--gap-14xl);
  text-align: center;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-darkslateblue-100);
  font-family: var(--text-single-200-regular);
}
.menu1 {
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.secondary-cricle-button {
  position: relative;
  width: 51.1px;
  height: 50px;
}
.added1,
.additional1 {
  flex-direction: row;
  justify-content: flex-start;
}
.added1 {
  width: 141px;
  height: 18px;
  display: flex;
  align-items: center;
  gap: var(--gap-2xs);
}
.additional1 {
  width: 216.1px;
  height: 50px;
  gap: var(--gap-4xl);
  text-align: center;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-dimgray-200);
  font-family: var(--text-single-200-regular);
}
.additional1,
.head-contents1,
.headers-v12 {
  display: flex;
  align-items: center;
}
.head-contents1 {
  width: 1306.24px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.headers-v12 {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 110px;
  flex-direction: column;
  padding: var(--padding-5xl) 0;
  box-sizing: border-box;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
